apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secrets
type: Opaque
data:
  db-password: cGFzc3dvcmRkYjFx
  authkey: a2V5YXV0aDJ3
  loggedinkey: a2V5bG9nZ2VkaW4zZQ==
  secureauthkey: a2V5YXV0aHNlY3VyZTRy
  noncekey: a2V5bm9uY2U1dA==
  authsalt: c2FsdGF1dGg2eQ==
  secureauthsalt: c2FsdGF1dGhzZWN1cmU3dQ==
  loggedinsalt: c2FsdGxvZ2dlZGluOGk=
  noncesalt: c2FsdG5vbmNlOW8=
