---
- hosts: localhost
  gather_facts: no
  become: no

  tasks:
  - name: Initialize standard storageClass
    local_action: 
      module: command
      cmd: kubectl apply -f ./templates/storageClass-gp2.yml
    environment: 
      KUBECONFIG: ./kubeconfig.yml
